<!DOCTYPE html>
<html>
<head>
  <title>Quadrant Square</title>
  <style>
    .square {
      width: 200px;
      height: 200px;
      background-color: #CCCCCC;
      position: relative;
    }

    .quadrant {
      border: 1px solid black;
      position: absolute;
    }

    .top-left {
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
    }

    .top-right {
      top: 0;
      right: 0;
      width: 100px;
      height: 100px;
    }

    .bottom-left {
      bottom: 0;
      left: 0;
      width: 100px;
      height: 100px;
    }

    .bottom-right {
      bottom: 0;
      right: 0;
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="square">
    <div class="quadrant top-left"></div>
    <div class="quadrant top-right"></div>
    <div class="quadrant bottom-left"></div>
    <div class="quadrant bottom-right"></div>
  </div>
</body>
</html>